<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parallax Web</title>

        <style>
          *{
              margin: 0;
              padding: 0;
               box-sizing: border-box;
          }
          #div{          
              display: flex;
              justify-content: center;
              align-items: center;
              background-attachment:fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;          
          }
        h1{
              padding: 10px 15px;
              text-align: center;
              color: #fff;
              text-shadow: 2px 2px 2px #000;
              font-size: 2em;
              background: linear-gradient(to top, #000,transparent);
          }
          p{
              text-align: justify;
              width: 50%;
              font-size: large;                         
          }
          .para{
              
              display: flex;
              justify-content: center;
              align-items: center;
              height: 25vh;
              background: linear-gradient(0.75turn, #3f87a6, #dfe4dc, #f69d3c,rgb(37, 37, 207));
          }
          .bg-0{
              background-image: url("https://wallpapercave.com/wp/wp1921785.jpg");
              width: 100%;
              height: 100vh;            
          }
          .bg-1{
              background-image: url("https://cdn.britannica.com/q:60/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg");
              width: 100%;
              height: 140vh;            
          }
          .bg-2{
              background-image: url("https://cdn.britannica.com/q:60/36/162636-050-932C5D49/Colosseum-Rome-Italy.jpg");
              width: 100%;
              height: 100vh;            
          }
          .bg-3{
              background-image: url("https://images.unsplash.com/photo-1620636607286-087f5a7b5716?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=871&q=80");
              width: 100%;
              height: 600px;          
          }
          .bg-4{
              background-image: url("https://cdn.britannica.com/30/94530-050-99493FEA/Machu-Picchu.jpg");
              width: 100%;
              height: 100vh;            
          }
          .bg-5{
              background-image: url("https://cdn.britannica.com/q:60/54/150754-050-5B93A950/statue-Christ-the-Redeemer-Rio-de-Janeiro.jpg");
              width: 100%;
              height: 100vh;             
          }
          .bg-6{
              background-image: url("https://cdn1.matadornetwork.com/blogs/1/2018/02/Petra-1200x853.jpg");
              width: 100%;
              height: 100vh;            
          }
          .bg-7{
              background-image: url("https://s1.1zoom.me/b6451/191/The_Great_Wall_of_China_Mountains_Forests_538698_2560x1440.jpg");
              width: 100%;
              height: 600px;             
          }
          .bg-8{
              background-image: url("https://kasiawrites.com/wp-content/uploads/2020/11/7-new-wonders-of-the-world.jpg");
              width: 100%;
              height: 100vh;
          }
              
          h2{
              padding: 10px 15px;
              text-align: center;
              color: #fff;
              text-shadow: 2px 2px 2px #000;
              font-size: 2em;
             
          }
          .ty :not(h2){
              width: 40%;
              margin-left: 30%;
          }
         
        </style>
    </head>
    <body>
        <div class="bg-0" id="div">            
           <div class="H1"><h1>Seven Wonders Of The World</h1></div>          
        </div> 
        <div class="para">
            <p>In 2001, an initiative was started by the Swiss corporation New 7 Wonders Foundation to choose the New 7 Wonders of the World from a selection of 200 existing monuments through online votes. The Great Pyramid of Giza, the only remaining wonder of the traditional Seven Wonders of the Ancient World, was not one of the winners announced in 2007 but was added as an honorary candidate</p>
        </div>
        <div class="bg-1" id="div">
            <h1>Taj Mahal</h1>          
        </div>
        <div class="para">
            <p>The Taj Mahal is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall. </p>
        </div>
        <div class="bg-2" id="div">
            <h1>Colosseum</h1>          
        </div>
        <div class="para">
            <p>The Colosseum Italian: Colosseo is an oval amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum. It is the largest ancient amphitheatre ever built, and is still the largest standing amphitheatre in the world today, despite its age. </p> 
        </div>
        <div class="bg-3" id="div">
            <h1>Chichen Itza</h1>                     
        </div>
        <div class="para">
            <p>Chichen Itza was a large pre-Columbian city built by the Maya people of the Terminal Classic period. The archeological site is located in Tinúm Municipality, Yucatán State, Mexico. </p>  
        </div>
        <div class="bg-4" id="div">
            <h1>Machu Picchu</h1>           
        </div>
        <div class="para">
            <p>Machu Picchu is a 15th-century Inca citadel, located in the Eastern Cordillera of southern Peru, on a 2,430-meter (7,970 ft) mountain ridge. It is located in the Machupicchu District within Urubamba Province above the Sacred Valley, which is 80 kilometers (50 mi) northwest of Cuzco. The Urubamba River flows past it, cutting through the Cordillera and creating a canyon with a tropical mountain climate. </p>
        </div>
        <div class="bg-5" id="div">
            <h1>Christ the Redeemer (statue)</h1>           
        </div>
        <div class="para">
            <p>Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida fashioned the face. Constructed between 1922 and 1931, the statue is 30 metres (98 ft) high, excluding its 8-metre (26 ft) pedestal. The arms stretch 28 metres (92 ft) wide. </p>
        </div>        
        <div class="bg-6" id="div">
            <h1>Petra</h1>           
        </div>
        <div class="para">
            <p>Petra originally known to its inhabitants as Raqmu, is a historic and archaeological city in southern Jordan. It is adjacent to the mountain in a basin surrounded by mountains forming the eastern flank of the Arabah valley running from the Dead Sea to the Gulf of Aqaba. The area around Petra has been inhabited from as early as 7000 BC. Archaeological work has only discovered evidence of Nabataean presence dating back to the 2nd century BC, by which time Petra had become their capital.</p>
        </div>
        <div class="bg-7" id="div">
            <h1>Great Wall of China</h1>     
        </div>
        <div class="para">
            <p>The Great Wall of China is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe. Several walls were built from as early as the 7th century BC, with selective stretches later joined together by Qin Shi Huang (220–206 BC), the first emperor of China. The most well-known sections of the wall were built by the Ming dynasty (1368–1644).</p>
        </div>
        <div class="bg-8" id="div">
            <div class="ty">
               
        </div>
        </div>
        

    </body>
</html>